

Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly D:\Michael\Documents\Projekte\birthday-reminder\birthday-reminder-service\bin\Debug\birthday-reminder-service.exe.
Die Datei befindet sich in D:\Michael\Documents\Projekte\birthday-reminder\birthday-reminder-service\bin\Debug\birthday-reminder-service.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly D:\Michael\Documents\Projekte\birthday-reminder\birthday-reminder-service\bin\Debug\birthday-reminder-service.exe.
Die Datei befindet sich in D:\Michael\Documents\Projekte\birthday-reminder\birthday-reminder-service\bin\Debug\birthday-reminder-service.InstallLog.

Die Deinstallation ist abgeschlossen.
